# MediPulse_HMS_Project

./: README.md
hm0/: pom.xml
hm1/: application.properties
hm2/controller/: AdminController.java  AppointmentController.java
hm2/dto/request/: AdminRequestDTO.java  AppointmentRequestDTO.java
hm2/dto/response/: AdminResponseDTO.java  AppointmentResponseDTO.java
hm2/entity/: Admin.java  Appointment.java
hm2/exception/: GlobalExceptionHandler.java
hm2/mapper/: AdminMapper.java  AppointmentMapper.java
hm2/repository/: AdminRepository.java  AppointmentRepository.java
hm2/service/: AdminService.java  AppointmentService.java
hm2/serviceImpl/: AdminServiceImpl.java  AppointmentServiceImpl.java
hm3/controller/: DoctorController.java  EmployeeController.java
hm3/dto/request/: DoctorRequestDTO.java  EmployeeRequestDTO.java
hm3/dto/response/: DoctorResponseDTO.java  EmployeeResponseDTO.java
hm3/entity/: Doctor.java  Employee.java
hm3/exception/: ErrorDetails.java  InvalidRequestException.java
hm3/mapper/: DoctorMapper.java  EmployeeMapper.java
hm3/repository/: DoctorRepository.java  EmployeeRepository.java
hm3/service/: DoctorService.java  EmployeeService.java
hm3/serviceImpl/: DoctorServiceImpl.java  EmployeeServiceImpl.java
hm4/controller/: InvoiceController.java  MedicalRecordController.java
hm4/dto/request/: InvoiceRequestDTO.java  MedicalRecordRequestDTO.java
hm4/dto/response/: InvoiceResponseDTO.java  MedicalRecordResponseDTO.java
hm4/entity/: Invoice.java  MedicalRecord.java
hm4/exception/: DuplicateResourceException.java
hm4/mapper/: InvoiceMapper.java  MedicalRecordMapper.java
hm4/repository/: InvoiceRepository.java  MedicalRecordRepository.java
hm4/service/: InvoiceService.java  MedicalRecordService.java
hm4/serviceImpl/: InvoiceServiceImpl.java  MedicalRecordServiceImpl.java
hm5/controller/: NurseController.java  PatientController.java
hm5/dto/request/: NurseRequestDTO.java  PatientRequestDTO.java
hm5/dto/response/: NurseResponseDTO.java  PatientResponseDTO.java
hm5/entity/: Nurse.java  Patient.java
hm5/mapper/: NurseMapper.java  PatientMapper.java
hm5/repository/: NurseRepository.java  PatientRepository.java
hm5/service/: NurseService.java  PatientService.java
hm5/serviceImpl/: NurseServiceImpl.java  PatientServiceImpl.java
hm6/: HospitalManagementSystemApplication.java
hm6/controller/: PrescriptionController.java  RoomController.java
hm6/dto/request/: PrescriptionRequestDTO.java
hm6/dto/response/: PrescriptionResponseDTO.java
hm6/entity/: Prescription.java  Room.java
hm6/exception/: ResourceNotFoundException.java
hm6/mapper/: PrescriptionMapper.java
hm6/repository/: PrescriptionRepository.java  RoomRepository.java
hm6/service/: PrescriptionService.java  RoomService.java
hm6/serviceImpl/: PrescriptionServiceImpl.java  RoomServiceImpl.java
hm7/config/: SecurityConfig.java  TwilioConfig.java
hm7/controller/: AuthController.java
hm7/dto/request/: LoginRequestDTO.java
hm7/dto/response/: LoginResponseDTO.java
hm7/service/: AuthService.java
hm7/serviceImpl/: AuthServiceImpl.java  TestPasswordEncoder.java  UserDetailsServiceImpl.java
hm7/sms/: SmsService.java
