spring.application.name=HospitalManagementSystem
# ===============================
#     Server Configuration    
# ===============================
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
#     MySQL Database Config   
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
#?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
#     Hibernate JPA Config    
# ===============================
# use 'create', 'create-drop', or 'update' as per requirement
spring.jpa.hibernate.ddl-auto=update          
#spring.jpa.show-sql= true                      # shows SQL queries in console (good for dev)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# =    Jackson Date/Time       =
# ===============================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# ===============================
# =    Twilio (Optional)       =
# ===============================
twilio.account.sid=ACae5effab206b20e80175b0941c409728
twilio.auth.token=dc9262d447d53ab0326944d8475ce439
twilio.phone.number=+16402034218

#==============================
#	Spring security (Remove this security credentials when (Admin DB Table) created then u can remove from here)
#===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN



# ===============================
# =    Custom Properties       =
# ===============================
#below open in-view Helps catch lazy-loading problems during development.
spring.jpa.open-in-view=false

# Logging
#logging.level.org.springframework=INFO

